@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt5Core "@QT_MIN_VERSION@")
find_dependency(Qt5Gui "@QT_MIN_VERSION@")
find_dependency(KF5Config "@KF5_MIN_VERSION@")
find_dependency(KF5CoreAddons "@KF5_MIN_VERSION@")
find_dependency(KF5WindowSystem "@KF5_MIN_VERSION@")

@PACKAGE_SETUP_AUTOMOC_VARIABLES@
include("${CMAKE_CURRENT_LIST_DIR}/KWinEffectsTargets.cmake")
